# Dise-o-de-BD-Proyecto-Onmaps-

./: CrystalReport1.rpt  CrystalReport1.vb  OnmapsFinal.sln  OnmapsFinal.vbproj  frmExamenParticipante.Designer.vb  frmExamenParticipante.vb  frmLogin.Designer.vb  frmLogin.vb  frmOnmapsMenu.Designer.vb  frmOnmapsMenu.resx  frmOnmapsMenu.vb  frmResultados.Designer.vb  frmResultados.vb  frmSplash.Designer.vb  frmSplash.vb
My Project/: Application.Designer.vb
Onmaps VB/: Form1.Designer.vb  Form1.vb  Module1.vb  Onmaps VB.sln  Onmaps VB.vbproj  frmAgregarCiudad.Designer.vb  frmAgregarCiudad.vb  frmAgregarSede.Designer.vb  frmAgregarSede.vb  frmExamen.Designer.vb  frmExamen.vb  frmLogin.Designer.vb  frmLogin.vb  frmNuevoExamen.Designer.vb  frmNuevoExamen.vb  frmNuevoParticipante.Designer.vb  frmNuevoParticipante.vb  frmNuevoPersonal.Designer.vb  frmNuevoPersonal.vb  frmOnmapsMenu.Designer.vb  frmOnmapsMenu.resx  frmOnmapsMenu.vb
Onmaps VB/My Project/: Application.Designer.vb  Resources.Designer.vb
Onmaps VB/Tablas Perifericas/: frmAgregarEstado.Designer.vb  frmAgregarEstado.vb  frmAgregarSede.Designer.vb  frmAgregarSede.vb  frmNuevoExamen.Designer.vb  frmNuevoExamen.vb  frmNuevoParticipante.Designer.vb  frmNuevoParticipante.vb  frmNuevoPersonal.Designer.vb  frmNuevoPersonal.resx  frmNuevoPersonal.vb
Tablas Perifericas/: frmAgregarEstado.Designer.vb  frmAgregarEstado.vb  frmAgregarSede.vb  frmNuevoParticipante.Designer.vb  frmNuevoParticipante.vb  frmNuevoPersonal.Designer.vb  frmNuevoPersonal.resx
